server {
  listen *:80 default_server;

  access_log  /data/pomot_access.log;
  error_log   /data/pomot_error.log;

  root /opt/pomot/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    fastcgi_pass unix:/run/php7.2-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  /opt/pomot/public/index.php;
    include fastcgi_params;
  }

}
